.App {
  text-align: center;
}

.center-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}


.container_row{
  display: grid;
  grid-gap: 20px;
}

.layer1{
  grid-column: 1;
  grid-row: 1;
}

.layer2 {
  grid-column: 1;
  grid-row: 2; 
}

.layer3 {
  grid-column: 1;
  grid-row: 3; 
  justify-self: center;
}

textarea {
  width: 600px;
  height: 350px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
